[buildout]
parts =
    python
    ipython
    django

eggs =
    django-meio-easytags
    django-extensions

allowed-eggs-from-site-packages = glib

[versions]
ipython=0.10.2
django=1.4.0

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths =
    src/django
    ..

[django]
recipe = djangorecipe
project = polls_project
eggs =
    ipython
    ${buildout:eggs}
extra-paths =
    src/django
    ..

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${buildout:eggs}
scripts =
    ipython

